<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress тест</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="logo">
                <img src="icons/logo.png" alt="" class="logo_img">
                <div class="logo_text">
                    Мой учётный кабинет
                </div>
            </div>

            <h1 class="title">Создать свой сайт на HTML/CSS</h1>
            <div class="simple">
                <h2 class="title_big">Это просто!</h2>
                <div class="line"></div>
            </div>
            <h2 class="title">Но куда сложне сделать это правильно!</h2>
            <div class="promo_text">
                Ежедневно в мире появляется более 100 000 тысяч сайтов. <br>
                И только десятки становятся популярными и приносят хорошую прибыль. В чём секрет?
                В формуле успеха? Узнайте это в моем <span>БЕСПЛАТНОМ</span> уроке!
            </div>

            <button class="promo_btn">Записаться на курс</button>

            <div class="more">
                <div class="more_text">Узнать больше об обучении</div>
                <img src="icons/arrow_down.png" alt="Вниз" class="more_img">
            </div>

        </div>
    </section>

    <section class="waiting">
        <div class="container">
            <h2 class="waiting_header">Что нас ждет на обучении?</h2>
            <div class="waiting_subheader">2 бесплатных обучающих вебинара, где:</div>
            <div class="waiting_wrapper">
                <div class="waiting_item">
                    <img src="img/waiting/waiting_1.png" alt="1" class="waiting_img">
                    <div class="waiting_descr">Всего за два бесплатных вебинра мы научимся как создавать свой сайт на HTML_CSS</div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/waiting_2.png" alt="2" class="waiting_img">
                    <div class="waiting_descr">Покажем, как правильно оптимизировать сайт и сделать его 
                    привлекательным для поисковых систем. Только свежая, профессиональная и актуальная информация!
                    </div>
                </div>
                <div class="waiting_item">
                    <img src="img/waiting/waiting_3.png" alt="3" class="waiting_img">
                    <div class="waiting_descr">Вы узнаете, что такое «хорошая индексация», «высокая посещаемость», 
                    «стабильный прирост посетителей», «ТОП по запросам» и, что намного важнее, как добиться 
                    всех этих показателей!
                    </div>
                </div>
            </div>    
        </div>
    </section>

    <section class="optimization">
        <div class="container">
            <h2 class="optimization_header">Что такое оптимизация и зачем она нужна?</h2>
            <div class="optimization_text">
                На просторах интернета несчетное количество действующих и даже заброшенных сайтов.
                Большинство из них совпадает не только по категориям, но и по содержанию. 
                <br><br>
                Представьте себе тысячи сайтов, на которых тем или иным образом предоставляется одна и
                та же информация или продается одна и та же услуга. И попасть на эти сайты можно лишь по
                тематическим запросам в поисковых системах.
                <br><br>
                Но как вам быть, если ваш сайт похож на сотню или тысячу таких же, а на одной странице
                гугла или яндекса всего 10 позиций? Как привести посетителей страницы своего ресурса?
                Именно для этого и нужна оптимизация для вывода вашего сайта на первую страницу
                поиска! 
                <br><br>
                <span>Мы научим вас, как сделать ваш сайт привлекательным для поисковых систем и
                    посоветуем, как вывести его на первые страницы, обходя всех конкурентов.</span>
            </div>
            <img src="img/bg/woman_bg.png" alt="" class="optimization_img">
        </div>
    </section>

    <section class="finish">
        <div class="container">
            <h2 class="finish_header">Что по окончании обучения Вы сможете?</h2>
            <div class="finish_divider"></div>
            <div class="finish_wrapper">
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish_icon_1.png" alt="1" class="finish_icon">
                    </div>
                    <div class="finish_descr">Создать свой собственный сайт или блог</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish_icon_2.png" alt="2" class="finish_icon">
                    </div>
                    <div class="finish_descr">Правильно его оптимизировать</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish_icon_3.png" alt="3" class="finish_icon">
                    </div>
                    <div class="finish_descr">Обеспечить ему медленный, но верный рост в ТОП</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish_icon_4.png" alt="4" class="finish_icon">
                    </div>
                    <div class="finish_descr">Достигнуть стабильного числа посетителей</div>
                </div>
                <div class="finish_item">
                    <div class="finish_round">
                        <img src="icons/finish/finish_icon_5.png" alt="5" class="finish_icon">
                    </div>
                    <div class="finish_descr">Получить ощутимую прибыль</div>
                </div>
            </div>
        </div>
    </section>

    <section class="gift">
        <div class="container">
            <img src="icons/gift.png" alt="gift" class="gift_img">
            <div class="gift_text">
                Для всех участников интенсива предусмотрены бонусы и подарки. 
                Нажимайте на кнопку ниже, принимайте участие в вебинарах 
                и забирайте свой приз по окончании обучения!
            </div>
            <button class="gift_btn">Записаться на курс</button>
        </div>
    </section>

    <section class="webinar">
        <div class="container">
            <img src="img/first_webinar/first.png" alt="gift" class="webinar_img">
            <h2 class="webinar_header">Первый вебинар состоится:</h2>
            <h3 class="webinar_data">10 января 2021 год в 17:00</h3>
            <div class="webinar_text">Успейте записаться, количество мест ограничено</div>
        </div>
    </section>

    <footer>
        <div class="footer_wrap">
            <a href="#" class="footer_link">Служба поддержки </a>
            <p class="footer_link_divider">|</p>
            <a href="#" class="footer_link">Политика конфеденциальности</a>
        </div>
        <div class="footer_text">Позвоните нам +372-555-55-XX</div>
    </footer>
</body>
</html>